; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVCPrjDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VCPrj.h"

ClassCount=3
Class1=CVCPrjApp
Class2=CVCPrjDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VCPRJ_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_VCPRJ_DIALOG (English (U.S.))

[CLS:CVCPrjApp]
Type=0
HeaderFile=VCPrj.h
ImplementationFile=VCPrj.cpp
Filter=N

[CLS:CVCPrjDlg]
Type=0
HeaderFile=VCPrjDlg.h
ImplementationFile=VCPrjDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STC_DRAW

[CLS:CAboutDlg]
Type=0
HeaderFile=VCPrjDlg.h
ImplementationFile=VCPrjDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_VCPRJ_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CVCPrjDlg

[DLG:IDD_VCPRJ_DIALOG (English (U.S.))]
Type=1
Class=CVCPrjDlg
ControlCount=2
Control1=IDC_STC_DRAW,static,1342308865
Control2=IDC_BTN_READ,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

